[gd_scene load_steps=4 format=3 uid="uid://bymkfwf1d406v"]

[ext_resource type="Script" uid="uid://csi5le0kpcn1i" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://i3kl7ght53dk" path="res://scenes/sign.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://booxtiocpuise" path="res://scenes/menu.tscn" id="3_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Sign" parent="." instance=ExtResource("2_lbhrr")]
visible = false

[node name="Menu" parent="." instance=ExtResource("3_iywne")]
visible = false
